# Generated by Django 2.2.12 on 2020-10-16 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='l1p5user',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='active'),
        ),
    ]
