# Generated by Django 3.2.7 on 2022-12-21 12:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion



def transfer_data(apps, schema_editor):
    AdministrationApi = apps.get_model('api', 'Administration')
    AdministrationCore = apps.get_model('core', 'Administration')
    DisciplineApi = apps.get_model('api', 'Discipline')
    DisciplineCore = apps.get_model('core', 'Discipline')
    LaboratoryApi = apps.get_model('api', 'Laboratory')
    LaboratoryCore = apps.get_model('core', 'Laboratory')
    SiteApi = apps.get_model('api', 'Site')
    SiteCore = apps.get_model('core', 'Site')
    LaboratoryDisciplineApi = apps.get_model('api', 'LaboratoryDiscipline')
    LaboratoryDisciplineCore = apps.get_model('core', 'LaboratoryDiscipline')
    User = apps.get_model('users', 'L1P5User')
    adminApi_adminCore_links = {}
    discApi_discCore_links = {}
    labApi_labCore_links = {}

    # First create all Admins and Disciplines
    for adminApi in AdministrationApi.objects.all():
        adminCore = AdministrationCore.objects.create(
            name=adminApi.name
        )
        adminApi_adminCore_links[adminApi.id] = adminCore.id
    for discApi in DisciplineApi.objects.all():
        discCore = DisciplineCore.objects.create(
            name=discApi.name
        )
        discApi_discCore_links[discApi.id] = discCore.id

    # Then create all laboratories without discipline field
    for labApi in LaboratoryApi.objects.all():
        user = User.objects.get(id=labApi.referent_id)
        admins = []
        for admin in labApi.administrations.all():
            aid = adminApi_adminCore_links[admin.id]
            admins.append(AdministrationCore.objects.get(id=aid))
        labCore = LaboratoryCore.objects.create(
            name = labApi.name,
            mainSite = labApi.mainSite,
            country = labApi.country,
            area = labApi.area,
            citySize = labApi.citySize,
            latitude = labApi.latitude,
            longitude = labApi.longitude,
            referent = user
        )
        labCore.administrations.set(admins)
        labApi_labCore_links[labApi.id] = labCore.id
    # Add the labCore.id to the new labCoreId field of LabApi
        labApi.labCoreId = labCore.id
        labApi.save()

    # Then create Sites and LaboratoryDiscipline objects
    for siteApi in SiteApi.objects.all():
        lid = labApi_labCore_links[siteApi.laboratory_id]
        lab = LaboratoryCore.objects.get(id=lid)
        SiteCore.objects.create(
            name = siteApi.name,
            laboratory = lab
        )
    for labDiscApi in LaboratoryDisciplineApi.objects.all():
        lid = labApi_labCore_links[labDiscApi.laboratory_id]
        lab = LaboratoryCore.objects.get(id=lid)
        did = discApi_discCore_links[labDiscApi.discipline_id]
        discipline = DisciplineCore.objects.get(id=did)
        LaboratoryDisciplineCore.objects.create(
            percentage = labDiscApi.percentage,
            laboratory = lab,
            discipline = discipline
        )


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_settings_unique_configuration_key_in_section'),
        ('api', '0012_alter_referent_add_labcoreId')
    ]

    operations = [
        migrations.CreateModel(
            name='Administration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Discipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('mainSite', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('area', models.CharField(max_length=50)),
                ('citySize', models.IntegerField(null=True)),
                ('latitude', models.DecimalField(decimal_places=7, max_digits=10)),
                ('longitude', models.DecimalField(decimal_places=7, max_digits=10)),
                ('administrations', models.ManyToManyField(related_name='laboratories', to='core.Administration')),
            ],
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sites', to='core.laboratory')),
            ],
        ),
        migrations.CreateModel(
            name='LaboratoryDiscipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.IntegerField()),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.discipline')),
                ('laboratory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.laboratory')),
            ],
        ),
        migrations.AddField(
            model_name='laboratory',
            name='referent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='laboratory', to=settings.AUTH_USER_MODEL),
        ),
        
        migrations.RunPython(transfer_data),

        migrations.AddField(
            model_name='laboratory',
            name='disciplines',
            field=models.ManyToManyField(through='core.LaboratoryDiscipline', to='core.Discipline'),
        ),
    ]
