# Generated by Django 3.2.7 on 2022-10-15 08:02

from django.db import migrations, models

def update_transition(apps, schema_editor):
    Initiative = apps.get_model('api', 'Initiative')
    NewInitiative = apps.get_model('transition', 'NewInitiative')
    Laboratoire = apps.get_model('api', 'Laboratoire')
    for initiative in Initiative.objects.all():
        newinitiative = NewInitiative.objects.create(
            created=initiative.created,
            last_update=initiative.last_update,
            description=initiative.description,
            initiative_institutionnelle=initiative.initiative_institutionnelle,
            BGESext=initiative.BGESext,
            BGES_annee=initiative.BGES_annee,
            engagements=initiative.engagements,
            groupe_description=initiative.groupe_description,
            deplacementspro_description=initiative.deplacementspro_description,
            deplacementsdt_description=initiative.deplacementsdt_description,
            actrecherche_description=initiative.actrecherche_description,
            batiments_description=initiative.batiments_description,
            numerique_description=initiative.numerique_description,
            ecoresponsable=initiative.ecoresponsable,
            sociale=initiative.sociale,
            enquetes=initiative.enquetes,
            communication=initiative.communication,
            autres_initiatives='',
            valid=initiative.valid
        )
        laboratories = Laboratoire.objects.filter(initiative_id=initiative.id)
        if len(laboratories) == 1:
            laboratory = laboratories[0]
            laboratory.newinitiative = newinitiative
            laboratory.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0003_laboratoire_newinitiative'),
        ('transition', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(update_transition),
    ]
