# Generated by Django 3.2.7 on 2022-10-15 09:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transition', '0001_initial'),
        ('api', '0002_auto_20201010_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='laboratoire',
            name='newinitiative',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='laboratory', to='transition.newinitiative'),
        ),
    ]
