# Generated by Django 3.1.5 on 2021-05-04 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0002_auto_20201010_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='bges',
            name='submitted',
            field=models.BooleanField(default=False),
        ),
    ]
