# Generated by Django 3.2.7 on 2021-10-08 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0009_remove_deplacementdt_nballerretour'),
    ]

    operations = [
        migrations.AddField(
            model_name='bges',
            name='surveyMessage',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='deplacementdt',
            name='message',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
