# Generated by Django 3.2.7 on 2022-02-09 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0015_remove_bges_submitted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batiment',
            name='reseauChauffageUrbain',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
