# Generated by Django 3.2.7 on 2022-04-25 08:44

from django.db import migrations, models
import django.db.models.deletion

def update_self_consumption(apps, schema_editor):
    Building = apps.get_model('carbon', 'Batiment')
    SelfConsumption = apps.get_model('carbon', 'SelfConsumption')
    Consommation = apps.get_model('carbon', 'Consommation')
    for consumption in Consommation.objects.all():
        if consumption.batimentElectricite:
            building = Building.objects.get(pk=consumption.batimentElectricite.pk)
            sc = SelfConsumption(
                ghgi=consumption.bges,
                building=building,
                total=building.autoconsommation
            )
            sc.save()

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0018_alter_batiment_typechauffage'),
    ]

    operations = [
        migrations.CreateModel(
            name='SelfConsumption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField(null=True)),
                ('building', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selfproduction', to='carbon.batiment')),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selfproduction', to='carbon.bges')),
            ],
        ),
        migrations.RunPython(update_self_consumption),
    ]
