# Generated by Django 3.2.7 on 2022-05-11 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0021_travel_travelsection'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mission',
            name='bges',
        ),
        migrations.DeleteModel(
            name='IDMisson',
        ),
        migrations.DeleteModel(
            name='Mission',
        ),
    ]
