# Generated by Django 3.2.7 on 2023-05-11 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0039_add_carbonIntensity_fields'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ghgi',
            name='buildingsCarbonIntensity',
        ),
        migrations.AddField(
            model_name='ghgi',
            name='electricityCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='heatingCarbonIntensity',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='ghgi',
            name='refrigerantsCarbonIntensity',
            field=models.JSONField(null=True),
        ),
    ]
